hostname = restore-access.indream.app
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Beta/SomeInterestingThings/JavaScript/Nicegram.js
